<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurrection</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

    <script defer src="lib/p5/p5.min.js"></script>
    <script defer src="lib/p5/p5.sound.min.js"></script>
    <script defer src="lib/p5/p5play.js"></script>
    <script defer src="lib/p5/planck.min.js"></script>
    <script defer src="lib/p5/p5.input.js"></script>
    <script defer src="lib/p5/p5.gui.js"></script>
    <script defer src="lib/chance.min.js"></script>
    <script defer src="lib/quicksettings.js"></script>

    <script src="level.js"></script>
    <script src="index.js"></script>

    <style>
        html, body {
            font-family: "Orbit", sans-serif;
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
        }
    </style>
</head>
<body>
</body>
</html>
